<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
    text-align: center;
    background: #000;
}
.container {
    width: 40%;
    min-height: 300px;
    background-color: #fff;
    margin: 80px auto;
    padding: 20px 10px;
}
h1 {
    margin-bottom: 0;
}
form {
    padding: 10px 0;
}
input, button {
    padding: 8px;
    border: 1px solid #4caf50;
    outline: none;
}
button {
    color: gray;
    cursor: pointer;
    transition: 0.5s linear;
}
button:hover {
    color: #000;
}

#results{
    font-size: 150%;
    color: #764dbe;
    width: 50%;
    margin: 20px auto;
}
.value {
    color: darkred;
}

#weight-guide h4, p {
    margin: 0;
    padding: 0;
    color: #4c4c4c;
}
#weight-guide hr {
    width: 40%;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>BMI Calculator</h1>
    <hr>
    <form>
        <input type="text" id="height" placeholder="height in cm">
        <input type="text" id="weight" placeholder="weight in kg">
        <button>Calculate</button>
        <div id="results">
            <!-- result -->
        </div>
    </form>
    <div id="weight-guide">
        <h4>BMI Weight Guide</h4>
         <hr>
        <p>
            <span class="value">18.6 </span> : Under Weight  <br>
            <span class="value">18.6</span> > < <span class="value">24.9</span> : Normal Range  <br>
            > <span class="value"> 24.9</span> : Overweight 
        </p>
    </div>
    <script src="hw.js"></script>
</div>
</body>
</html>